# Microservizi

./: docker-compose.yml
BookingService/: BookingService.sln
BookingService/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Dockerfile  Program.cs
BookingService/BookingService.Api/Controller/: BookingController.cs
BookingService/BookingService.Api/Properties/: launchSettings.json
BookingService/BookingService.Business/: BookingBusiness.cs  BookingService.Business.csproj
BookingService/BookingService.Business/Abstraction/: IBookingBusiness.cs
BookingService/BookingService.ClientHttp/: BookingService.ClientHttp.csproj  ClientHttp.cs
BookingService/BookingService.ClientHttp/Abstraction/: IClientHttp.cs
BookingService/BookingService.Repository/: BookinRepository.cs  BookingDbContext.cs  BookingService.Repository.csproj
BookingService/BookingService.Repository/Abstraction/: IBookingRepository.cs
BookingService/BookingService.Repository/Migrations/: 20250208153916_InitialCreate.Designer.cs  20250208153916_InitialCreate.cs  BookingDbContextModelSnapshot.cs
BookingService/BookingService.Shared/: AssignUserDto.cs  BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
UserService/: UserService.sln
UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http
UserService/UserService.Business/: UserBusiness.cs  UserService.Business.csproj
UserService/UserService.ClientHttp/: Class1.cs  UserService.ClientHttp.csproj
UserService/UserService.Repository/: UserDbContext.cs  UserRepository.cs  UserService.Repository.csproj
UserService/UserService.Shared/: Class1.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
(+9 files in other folders)
